{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:4200",
    "AllowAnyOrigin": false,
    "AllowAnyHeader": true,
    "AllowAnyMethod": true
  },
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaYSeguraParaFirmarTokens",
    "Issuer": "BasicSupermarketAPI",
    "Audience": "BasicSupermarketUsers",
    "ExpirationMinutes": 60
  }
}
